<!-- begin:aktivity -->
<div class="container sirka-1200 mt-7 ">
  <div class="row aktivity_zahlavi justify-content-center">
    <div class="col-10 col-lg-8">
      <div class="aktivity_hlavniNadpis">
        <div class="aktivity_nadpis_kruh">
          <img src="{ikona}" class="aktivity_nadpis_ikona">
        </div>
        {hlavniNadpis}
      </div>
      <div class="aktivity_zakladniInfo">
        <!-- begin: zahlavi -->
        {oLinii}
        <!-- end: zahlavi -->
      </div>
    </div>
    <div class="col-4 hidden-lg-down">
      <img src={ilustracni_obrazek} alt="">
    </div>
  </div>
</div>  <!-- konec kontejneru -->

<div class="pozadi-prechod">
  <div class="container sirka-1200 mt-3">
    <div class="row text-center justify-content-center">
      <div class="col-12 aktivity_podnadpis">Co vás čeká?</div>
    </div>
    <div class="row justify-content-center">

    </div>
    <div class="grid"> <!-- Masonry -->
      <!-- begin: aktivita -->
      <div class="grid-item box-360 box_obal">
        <img class="aktivita_obrazek" src="{a.obrazek}"></img>
        <div class="box_obsah pl-30px pr-30px">
          <div class="aktivita_vypravec">
          <!-- begin: organizatori -->
          {orgJmena}
          <!-- end: organizatori -->
          </div>
          <div class="h4 aktivita_nadpis">{a.nazev}</div>
          <div class="aktivita_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
          <div class="text-center">
            <div class="clickable" onclick="displayToggleMasonry('{a.id}');">
              <div id="{a.id}_sipka_dolu" class="aktivita_ikona_sipka_dolu"></div>
              <div id="{a.id}_sipka_nahoru" class="aktivita_ikona_sipka_nahoru" style="display: none;"></div>
            </div>
            <div id="{a.id}_popis" class="aktivita_popis" style="display: none;">
              <div class="aktivita_cara"></div>
              {a.popis}
            </div>
            <div class="aktivita_cara"></div>
          </div>
          <!-- begin: prihlasovatko -->
            <!-- tady bude box s přihlášením -->
          <!-- end: prihlasovatko -->
          <!-- begin: neprihlasovatko -->
            <!-- tady bude box s přesměrováním na program -->
          <!-- end: neprihlasovatko -->
          <div class="aktivita_info">
            <div class="aktivita_info-leva">
              <img src="soubory/grafika/ikony/hodiny.svg" class="aktivita_ikona_cas">
              <table class="aktivita_tabulka-cas">
                <!-- begin:termin -->
                <tr>
                  <td class="aktivita_tabulka_bunka-cena">{den}:</td>
                  <td><b>{cas}</b></td>
                </tr>
                <!-- end:termin -->
              </table>
            </div>
            <div class="aktivita_info-prava">
              <img src="soubory/grafika/ikony/cena.svg" class="aktivita_ikona_cena">
              <table>
                <tr>
                  <td class="aktivita_tabulka_bunka-cena">cena:</td>
                  <td><b>{a.cena}</b></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="box_ohraniceni"></div>
        </div>
      </div>
      <!-- end: aktivita -->

    </div> <!-- konec masonry -->
  </div> <!-- konec kontejneru -->
</div> <!-- konec přechodu pozadí -->

<script>
displayMasonry();
</script>

<!-- end:aktivity -->
