<!-- begin:aktivity -->
<div class="container sirka-1200 mt-7 ">
  <h1>Masonry CSS with javascript</h1>
  <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 360, "gutter": 40 }'>
    <div class="grid-item box-360 box_obal">
      <img class="aktivity_obrazek" src="soubory/systemove/aktivity/12-zapletek.jpg"></img>
      <div class="box_obsah pl-30px pr-30px">
        <div class="aktivity_vypravec">Petr "Sirien" Mazák</div>
        <div class="h4 aktivity_nadpis">Warmachine: steam-powered combat</div>
        <div class="aktivity_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
        <div class="text-center">
          <div class="aktivity_cara"></div>
        </div>
        <div class="aktivity_cas">
          <div class="aktivity_info">
            <img src="soubory/grafika/ikony/circular-clock.svg" class="aktivity_ikona_cas">
            sobota – 19:30
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-cervene"></div>
      </div>
    </div>

    <div class="grid-item box-360 box_obal">
      <img class="aktivity_obrazek" src="soubory/systemove/aktivity/2025.jpg"></img>
      <div class="box_obsah pl-30px pr-30px">
        <div class="aktivity_vypravec">Martin "Don Juan" Rašek</div>
        <div class="h4 aktivity_nadpis">Bloodrage: Soumrak bohů pro pokročilé</div>
        <div class="aktivity_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
        <div class="text-center">
          <div class="aktivity_ikona_sipka_dolu"></div>
          <div class="aktivity_cara"></div>
        </div>
        <div class="aktivity_cas">
          <div class="aktivity_info">
            <img src="soubory/grafika/ikony/circular-clock.svg" class="aktivity_ikona_cas">
            sobota – 19:30
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-cervene"></div>
      </div>
    </div>

    <div class="grid-item box-360 box_obal">
      <img class="aktivity_obrazek" src="soubory/systemove/aktivity/12-zapletek.jpg"></img>
      <div class="box_obsah pl-30px pr-30px">
        <div class="aktivity_vypravec">Michal "Manik" Havelka</div>
        <div class="h4 aktivity_nadpis">Love in the age of debasement</div>
        <div class="aktivity_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
        <div class="text-center">
          <div class="aktivity_cara"></div>
        </div>
        <div class="aktivity_cas">
          <div class="aktivity_info">
            <img src="soubory/grafika/ikony/circular-clock.svg" class="aktivity_ikona_cas">
            sobota – 19:30
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-cervene"></div>
      </div>
    </div>

    <div class="grid-item box-360 box_obal">
      <img class="aktivity_obrazek" src="soubory/systemove/aktivity/2025.jpg"></img>
      <div class="box_obsah pl-30px pr-30px">
        <div class="aktivity_vypravec">Martin "Don Juan" Rašek</div>
        <div class="h4 aktivity_nadpis">Bloodrage: Soumrak bohů pro pokročilé</div>
        <div class="aktivity_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
        <div class="text-center">
          <div class="aktivity_ikona_sipka_dolu"></div>
          <div class="aktivity_cara"></div>
        </div>
        <div class="aktivity_cas">
          <div class="aktivity_info">
            <img src="soubory/grafika/ikony/circular-clock.svg" class="aktivity_ikona_cas">
            sobota – 19:30
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-cervene"></div>
      </div>
    </div>

    <div class="grid-item box-360 box_obal">
      <img class="aktivity_obrazek" src="soubory/systemove/aktivity/12-zapletek.jpg"></img>
      <div class="box_obsah pl-30px pr-30px">
        <div class="aktivity_vypravec">Michal "Manik" Havelka</div>
        <div class="h4 aktivity_nadpis">Love in the age of debasement</div>
        <div class="aktivity_popis">Nacházíš se v útulné kavárně ve městě. Možná v New Yorku, možná ve Stockholmu nebo v Pardubicích. Tikot hodin protne tvá druhá polovička. Jste na rande?</div>
        <div class="text-center">
          <div class="aktivity_cara"></div>
        </div>
        <div class="aktivity_cas">
          <div class="aktivity_info">
            <img src="soubory/grafika/ikony/circular-clock.svg" class="aktivity_ikona_cas">
            sobota – 19:30
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-cervene"></div>
      </div>
    </div>
    

  </div> <!-- konec masonry -->
</div> <!-- konec kontejneru -->



<!-- end:aktivity -->
