<!-- begin:aktivity -->
<div class="container sirka-1200 mt-7 ">
  <div class="row aktivity_zahlavi justify-content-center">
    <div class="col-10 col-lg-8">
      <div class="aktivity_hlavniNadpis">
        <div class="aktivity_nadpis_kruh">
          <img src="{ikona}" class="aktivity_nadpis_ikona">
        </div>
        {hlavniNadpis}
      </div>
      <div class="aktivity_zakladniInfo">
        <!-- begin: zahlavi -->
        {oLinii}
        <!-- end: zahlavi -->
      </div>
    </div>
    <div class="col-4 hidden-lg-down">
      <img src={ilustracni_obrazek} alt="">
    </div>
  </div>
</div>  <!-- konec kontejneru -->

<div class="pozadi-alternativni">
  <div class="container sirka-1200 mt-3">
    <div class="row text-center justify-content-center">
      <div class="col-12 aktivity_podnadpis">Co vás čeká?</div>
    </div>
    <div class="row"></div>
    <div class="grid"> <!-- Masonry -->

      <!-- begin: aktivita -->
      <div class="grid-item box-360">
        <div class="aktivita_obrazek aktivita_obrazek-aktivity" style="background-image: url({a.obrazek})">
          <div class="aktivita_vlajecky">
           <!-- begin: vlajecka -->
           <div class="aktivita_vlajecka">
             {tagVlajecka}
           </div><br>
           <!-- end: vlajecka -->
           <div class="aktivita_vlajecka">
           hráči: {a.obsazenost}
           </div>
          </div>
        </div>
        <div class="box_ohraniceni box_ohraniceni-aktivita">
          <div class="box_obsah box_obsah-aktivita">
            <div class="pl-30px pr-30px">
              <div class="aktivita_nadpis">{a.nazev}</div>
              <!-- begin: organizatori -->
              <div class="aktivita_vypravec">Vypravěč: <span>{orgJmena}</span></div>
              <!-- end: organizatori -->
              <div class="aktivita_tagy">
                <!-- begin: tag -->
                <div class="aktivita_tag">{tag}</div>
                <!-- end: tag -->
              </div>
              <div class="aktivita_popis">{a.kratkyPopis}</div>
              <a href="/program">
                <div class="box-tlacitko aktivita_obrazek-tlacitko aktivita_tlacitko-prihlasit">
                  <div class="box-tlacitko-ohraniceni">
                    <div class="box-tlacitko-obsah">
                      přihlásit přes program
                    </div>
                  </div>
                </div>
              </a>
              <div class="text-center">
                <div class="clickable" onclick="displayToggleMasonry('{a.id}');">
                  <div id="{a.id}_sipka_dolu" class="aktivita_ikona_sipka_dolu"></div>
                  <div id="{a.id}_sipka_nahoru" class="aktivita_ikona_sipka_nahoru" style="display: none;"></div>
                </div>
                <div id="{a.id}_popis" class="aktivita_popis" style="display: none;">
                  <div class="aktivita_cara"></div>
                  {a.popis}
                </div>
                <div class="aktivita_cara"></div>
              </div>
              <div class="aktivita_info">
                <div class="aktivita_info-leva">
                  <img src="soubory/grafika/ikony/hodiny.svg" class="aktivita_info_ikona_cas">
                  <table class="aktivita_info_tabulka-cas">
                    <!-- begin: termin -->
                    <tr>
                      <td class="aktivita_info_tabulka_bunka-denAktivity">{denAktivity}: </td>
                      <td><b>{casyAktivityVJednomDni}</b></td>
                    </tr>
                    <!-- end: termin -->
                </table>
                </div>
                <div class="aktivita_info-prava">
                  <table>
                    <tr>
                      <td class="aktivita_info_tabulka_bunka-ikona"><img src="soubory/grafika/ikony/hodiny.svg" class="aktivita_info_ikona_delka"></td>
                      <td class="aktivita_info_tabulka_bunka-prava">
                        délka:</td>
                      <td><b>{a.delka} hod</b></td>
                    </tr>
                    <tr>
                      <td class="aktivita_info_tabulka_bunka-ikona"><img src="soubory/grafika/ikony/cena.svg" class="aktivita_info_ikona_cena"></td>
                      <td class="aktivita_info_tabulka_bunka-prava">
                        <span>cena:</span></td>
                      <td><b>{a.cena}</b></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aktivita_obrazek-prekryv aktivita_obrazek-aktivity row mt-0 justify-content-center">
          <a href="/program">
            <div class="box-tlacitko box-tlacitko-bile aktivita_obrazek-tlacitko">
              <div class="box-tlacitko-ohraniceni">
                <div class="box-tlacitko-obsah">
                  přihlásit přes program
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <!-- end: aktivita -->

    </div> <!-- konec masonry -->
  </div> <!-- konec kontejneru -->
</div> <!-- konec přechodu pozadí -->

<script>
displayMasonry('.grid');
</script>

<!-- end:aktivity -->
