<!-- begin:blog -->
<div class="container sirka-1200 mt-3">

<!-- begin:post -->
  <h1>{blog.nazev}</h1>
  <p><img src="{blog.obrazek}"></p>
  <div class="autor">{blog.autor}, {blog.vydat.formatBlog}</div>
  {blog.hlavniText}
<!-- end:post -->

<!-- begin:seznam -->
<script>
  // přesměrování starých url článků
  if(location.hash) {
    location.href = location.href.replace('#', '/');
  }
</script>

<div class="row mt-7">
  <div class="col-12 text-center">
    <div class="h6">o čem sníme když náhodou nespíme</div>
    <div class="h1 red mt-3 mb-3">Gamecon blog</div>
  </div>
</div>
  <!-- begin:post -->
    <div class="row mb-7 align-items-center">
      <div class="col-12 col-md-6">
          <img src="{blog.obrazek}" class="blog_obrazek">
      </div>
      <div class="col-12 col-md-6">
        <div class="blog_AutorADatum">{blog.autor} &#9679; {blog.vydat.formatBlog}</div>
        <div class="h3">{blog.nazev}</div>
        <div class="blog_popis">{blog.nahled}</div>
        <div class="text-center">
          <a href="blog/{blog.url}">
            <div class="blog_tlacitko">číst více</div>
          </a>
        </div>
      </div>
    </div>
  <!-- end:post -->
<!-- end:seznam -->
</div>
<!-- end:blog -->
