<!-- begin: coJeGamecon -->

<div class="container-fluid">
  <div class="row mt-7 text-center justify-content-center">
    <div class="col-12 col-md-6">
      <div class="h6">to chceš</div>
      <div class="h1 red">Co přesně je Gamecon?</div>
      <div class="coJeGamecon_perex">
        <p>
          Je to čtyřdenní festival nepočítačových her probíhající každé léto v Pardubicích. Je to setkání stovek aktivních lidí, kteří spolu hrají snad všechny možné typy her – u stolu i v parku, v sedě i v pohybu.<br>
          Je to relax, je to zážitek a hlavně: je to skvělá zábava.
        </p>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-12 col-md-5">
      <img src="soubory/obsah/stranky/cojegamecon/dance.jpg" class="coJeGamecon_obrazek-levy mb-5 mb-md-0">
    </div>
    <div class="col-12 col-md-5 col-lg-4">
      <div class="h2 red">Proč jet na Gamecon?</div>
      <p>
        Protože hrát si je ten nejlepší způsob, jak se bavit a přitom si rozšiřovat obzory. Protože nikde jinde se v takové míře nepotkává svět ostřílených hráčů různorodých her se světem lidí, kteří kouzlo hraní teprve objevují. A hlavně protože jsou to prostě čtyři dny našlapané skvělými aktivitami pro každého bez rozdílu věku nebo zkušeností.
      </p>
      <div class="h2 red mt-5">Co mě tam čeká?</div>
      <p>Ťukání kostek o desku stolu, radostné výkřiky i dupot míhajících se nohou. Gamecon je světem deskových a karetních her, larpů, stolních rpg, wargamingových bitev či akčních pohybovek a šifrovaček. Ať už přijedeš s kamarády, nebo si parťáky najdeš až na místě, rozhodně tě čekají až čtyři dny parádní zábavy pod taktovkou zkušených vypravěčů a lektorů.</p>
    </div>
    <div class="hidden-lg-down col-lg-3">
      <img src="soubory/obsah/stranky/cojegamecon/wargaming.png" class="coJeGamecon_obrazek-pravy">
    </div>
  </div>
</div>

<div class="container-fluid pozadi-alternativni">
  <div class="row justify-content-center text-center pt-6 pb-6">
    <div class="col-12">
      <div class="h1 red">A co dál?</div>
      <div class="coJeGamecon_perex">
        <p>Ideálně si do kalendáře na 19. - 22.7. zapiš “Jsem na Gameconu” :) Ne, vážně. Pokud zvažuješ účast, určitě se rozhlédni po tomhle webu. Doporučujeme kliknout hlavně na “Jak to probíhá” a “Kdy a kde”. To jsou místa, kde najdeš klíčové informace.</p>
      </div>
      <img src="soubory/obsah/stranky/cojegamecon/archery.png" class="coJeGamecon_obrazek_spodni" alt="">
    </div>
    <div class="col-12 mt-5 mt-md-6 text-center">
      <div class="coJeGamecon_box">
        A pokud pořád trochu tápeš, napiš nám na mail a my ti rádi zodpovíme jakýkoliv dotaz.<br>
        <div class="mt-3">
          <a href="mailto:info@gamecon.cz">info@gamecon.cz</a>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- end: coJeGamecon -->
