<!-- begin: index -->
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="{base}">
  <link rel="shortcut icon" href="soubory/styl/favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{css}" media="screen,projection">
  <script src="{js}"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  {jsVyjimkovac}
  {info}
  <!-- begin: analytics -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//pw.gamecon.cz/";
      _paq.push(['setTrackerUrl', u+'js/']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- end: analytics -->
</head>
<body>

{menu}

      <!-- begin:neprihlasen -->
      <div class="neprihlasen">
        <strong>Nejste přihlášeni na web</strong><br>
        <a href="#" onclick="$('#prihlasit').slideToggle(); return false;"><strong>Přihlásit</strong></a> / <a href="registrace">registrovat</a> /
        <a href="zapomenute-heslo">obnovit heslo</a>
        <form method="post" action="prihlaseni" id="prihlasit" style="display: none">
          <input type="text" name="login" placeholder="e-mail nebo login" style="width:190px"><br>
          <input type="password" name="heslo" placeholder="heslo" style="width:190px"><br>
          <input type="submit" name="prihlasit" value="Přihlásit"> <input type="checkbox" name="zapamatovat" id="zapamatovat" checked="true" style="position:relative;top:3px;left:3px"> <label for="zapamatovat">zapamatovat</label>
        </form>
      </div>
      <!-- end:neprihlasen -->
      <!-- begin:prihlasen -->
      <div class="prihlasen">
        <img src="{u.avatar}" class="avatar">
        <div>
          <strong>{u.nick}</strong> | id: {u.id} | {finance} | <a href="#" onclick="$('#odhlasit').submit(); return false;">odhlásit</a><br>
          <a href="finance">finance</a><br>
          <a href="registrace">nastavení</a><br>
          <!-- begin:admin --><a href="{admin}" target="_blank">administrace</a><br><!-- end:admin -->
          <!-- begin:mujPrehled --><a href="{admin}/muj-prehled" target="_blank">hry které vedu</a><br><!-- end:mujPrehled -->
          <!-- begin:gcNeprihlasen --><img src="soubory/styl/error.png" style="margin-bottom:-3px"> <a href="prihlaska">nepřihlášen{a} na GC</a><!-- end:gcNeprihlasen -->
          <!-- begin:gcPrihlasen --><img src="soubory/styl/ok.png" style="margin-bottom:-3px"> <a href="prihlaska">přihlášen{a} na GC</a><!-- end:gcPrihlasen -->
          <form method="post" action="prihlaseni" id="odhlasit">
            <input type="hidden" name="odhlasit" value="true">
          </form>
        </div>
      </div>
      <!-- end:prihlasen -->
    </div>
  </div>

  <hr class="stin">

  <div class="hlavni"><!-- hlavní obsah -->
    <div class="obsah">
      {obsah}
      <div class="sloupce">
        <a class="blok upoutavka" href="velka-soutez">
          <img src="soubory/obsah/titulka/velka-soutez.jpg">
          <div class="stredni"><div>Velká soutěž o GameCon zdarma</div></div>
        </a>
        <a class="blok upoutavka yt" href="https://www.youtube.com/watch?v=-SBu7WGPkO4" data-height="480">
          <div class="ikona play" style="position:absolute; font-size:140px; line-height:100%; width: 100%; text-align: center; color: #fff; opacity: 0.8; margin-top: 18px; text-shadow: 0 0 5px #000;"></div>
          <img src="soubory/obsah/titulka/video2017.jpg">
        </a>
        <a class="blok upoutavka" href="minihra">
          <img src="soubory/obsah/titulka/minihra.jpg">
          <div class="stredni"><div>Minihra na GC</div></div>
        </a>
        <!--<a class="blok upoutavka" href="chci-se-zapojit">
          <img src="soubory/obsah/titulka/chci-se-zapojit.jpg">
          <div class="stredni"><div>Chci se zapojit</div></div>
        </a> -->
      </div>
    </div>
    <div class="blok sponzori">
      {sponzori}
    </div>
  </div>

</body>
</html>
<!-- end: index -->
