<!-- begin: index -->
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="{base}">
  <link rel="shortcut icon" href="soubory/styl/favicon.ico">
  <link rel="stylesheet" type="text/css" href="{css}" media="screen,projection">
  <!-- Includes for bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="{js}"></script>
  {jsVyjimkovac}
  {info}
  <!-- begin: analytics -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//pw.gamecon.cz/";
      _paq.push(['setTrackerUrl', u+'js/']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- end: analytics -->
</head>

<!-- TO-DO: Toto by se nemělo vázat k celému body, ale k renderingu divu infopruh_odpocet -->
<body onload="Odpocet()">

<div class="container-fluid">
  <!--                   MENU                    -->
  {menu}

  <!--                COVER PHOTO                    -->
  <div class="coverphoto">
    <div class="coverphoto_nadpis">Největší festival<br>
    nepočítačových her
      <div class="coverphoto_podnadpis">19. - 21. července, Pardubice</div>
    </div>
  </div>

  <!--                   INFOPRUH                    -->
  <div class="row">
    <div class="col infopruh">
      <div class="infopruh_zvyrazneni">Do třetí vlny aktivit zbývá:</div>
      <div class="infopruh_odpocet"><span id="odpocetDny"></span>&nbsp;dní <div class="infopruh_lomitko"></div> <span id="odpocetHodiny"></span>&nbsp;hodin <div class="infopruh_lomitko"></div><span id="odpocetMinuty"></span>&nbsp;minut</div>
    </div>
  </div>

  <!--                 ZÁKLADNÍ INFO                   -->
  <div class="row">
    <div class="col text-center zakladniinfo">
      <h2>Co čekat od gameconu</h2>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-3 col-sm-2 col-xs-0"></div>
    <div class="col-md-6 col-sm-8 col-xs-12">
      <div class="row">  
        <div class="col-4 text-center">
          <div class="zakladniinfo_cislo">4</div>
          <div class="zakladniinfo_popis">dny zábavy</div>
        </div>
        <div class="col-4 text-center">
          <div class="zakladniinfo_cislo">200+</div>
          <div class="zakladniinfo_popis">aktivit</div>
        </div>
        <div class="col-4 text-center">
          <div class="zakladniinfo_cislo">800+</div>
          <div class="zakladniinfo_popis">účastníků</div>
        </div>
      </div>
    </div>
    <div class="col-md-3 col-sm-2 col-xs-0"></div>
  </div>
</div>



<!-- begin:prihlasen -->
<!-- end:prihlasen -->
<!-- begin:neprihlasen -->
<!-- end:neprihlasen -->

</body>
</html>
<!-- end: index -->
