<!-- begin: index -->
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="{base}">
  <link rel="shortcut icon" href="styl/favicon.ico">
  <link rel="stylesheet" type="text/css" href="{css}" media="screen,projection">
  <!-- Includes for bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script src="{js}"></script>
  {jsVyjimkovac}
  {info}
  <!-- begin: analytics -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//pw.gamecon.cz/";
      _paq.push(['setTrackerUrl', u+'js/']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'js/'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- end: analytics -->
</head>

<!-- TO-DO: Toto by se nemělo vázat k celému body, ale k renderingu divu infopruh_odpocet -->
<body>
  <!--                   MENU                    -->
  {menu}

  {obsah}
  <!--                    PATIČKA                         -->

  <div class="container-fluid">
    <div class="row no-gutters paticka">
      <div class="container sirka-1200">
        <div class="row mt-5">
          <div class="col-6">
            <a class="white h4 paticka_mail" href="mailto: info@gamecon.cz">info@gamecon.cz</a><br>
              <p class="gray-300 font-size-xs paticka_credits">© 2017 Gamecon, created with love by</p>
              <p class="gray-300 font-size-xs paticka_credits">Duli, Godric, Honza, Manik, Martin</p>
          </div>
          <div class="col-6">
            <div class="row mt-3 justify-content-center">
              <div class="paticka_odkaz lg-12 hidden-lg-down">
                <div class="paticka_odkaz-center">
                  <a class="gray-300" href="/o-gameconu">o gameconu</a>
                  <span class="paticka_lomitko"></span>
                  <a class="gray-300" href="/organizatori">organizátoři</a>
                  <span class="paticka_lomitko"></span>
                  <a class="gray-300" href="/kontakt">kontakt</a>
                  <span class="paticka_lomitko"></span>
                  <a class="gray-300 paticka_odkaz-facebook" href="https://www.facebook.com/gamecon/">
                    <img src="soubory/grafika/ikony/facebook.png" height="16px">
                    facebook
                  </a>
                </div>
              </div>
              <div class="hidden-lg-up col-md-4 col-sm-6 col-xs-12 paticka_odkaz">
                <a class="gray-300" href="/o-gameconu">o gameconu</a>
              </div>
              <div class="hidden-lg-up col-md-4 col-sm-6 col-xs-12 paticka_odkaz">
                <a class="gray-300" href="/organizatori">organizátoři</a>
              </div>
              <div class="hidden-lg-up col-md-4 col-sm-6 col-xs-12 paticka_odkaz">
                <a class="gray-300" href="/kontakt">kontakt</a>
              </div>
              <div class="hidden-lg-up col-md-4 col-sm-6 col-xs-12 paticka_odkaz">
                <a class="gray-300 paticka_odkaz-facebook" href="https://www.facebook.com/gamecon/">
                  <img src="soubory/grafika/ikony/facebook.png" height="16px">
                  facebook
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







<!-- begin:prihlasen -->
<!-- end:prihlasen -->
<!-- begin:neprihlasen -->
<!-- end:neprihlasen -->

</body>
</html>
<!-- end: index -->
