<!-- begin: menu -->
<nav class="navbar navbar-expand-md" id="hlavniMenu">
  <!-- Brand and toggle get grouped for better mobile display -->
  <a class="navbar-brand ml-xl-8 ml-lg-7" href="">gamecon 2018</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" onclick="zmenPozadiNavbar()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!-- Collect the nav links, forms, and other content for toggling -->

  <!-- Položky menu -->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="program">Program</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-hover="dropdown" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Aktivity
        </a>
          <div class="dropdown-menu dropdown-menu-large" aria-labelledby="navbarDropdown">
            <div class="row mt-0">
              <!-- begin: hlavniLinie -->
              <div class="dropdown-menu-large_col-md-4">
                <div class="dropdown-header uppercase">
                  <div>{hlavniLinie}</div>
                </div>
                <!-- begin: linie -->
                <a class="dropdown-item" href="{url}">
                  <img src="soubory/grafika/ikony/linie/{url}.svg" class="dropdown_obrazek">
                  {nazev}
                </a>
                <!-- end: linie -->
              </div>
              <!-- end: hlavniLinie -->
            </div>
          </div>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-hover="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          O gameconu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {ogameconu}
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-hover="dropdown" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Informace
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          {prakticke}
        </div>
      </li>
    </ul>
    <a class="nav-link pl-md-3 pl-0 mr-xl-8 mr-lg-7" href="prihlasit">Přihlásit</a>
    <!-- Přihlašovací menu -->
    <!-- begin:neprihlasen -->
    <!-- end:neprihlasen -->
    <!-- begin:prihlasen -->
    <a class="nav-link" href="prihlasit">Přihlášen</a>
    <!-- end:prihlasen -->
  </div><!-- /.navbar-collapse -->
</nav>
<!-- end: menu -->
