<!-- begin: menu -->
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="/">gamecon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav sticky-top">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            O GameConu
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {ogameconu}
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Praktické
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {prakticke}
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Aktivity
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {aktivity}
          </div>
        </li>
        <!-- begin:neprihlasen -->
        <li class="nav-item">
          <a class="nav-link" href="prihlasit">Přihlásit</a>
        </li>
        <!-- end:neprihlasen -->
        <!-- begin:prihlasen -->
        <li class="nav-item">
          <a class="nav-link" href="prihlasit">Přihlášen</a>
        </li>
        <!-- end:prihlasen -->
      </ul>
    </div>
  </nav>
</div>
<!-- end: menu -->
