<!-- begin:partneri -->
<div class="container sirka-1200">

  <div class="row mt-5 justify-content-center">
    <div class="h1 red">Děkujeme našim partnerům</div>
  </div>
  <div class="row mt-5 justify-content-center">
    <div class="partneri_podnadpis">Hlavní sponzoři</div>
  </div>
  <div class="row mt-4 justify-content-center align-items-center">
    <!-- begin:hlavni -->
    <div class="col-lg-2 col-md-2 col-sm-3 col-4">
      <div class="row mt-0 justify-content-center align-items-center">
        <a href="{url}">
          <img class="hlavniPartner_obrazek" src="{img}">
        </a>
      </div>
    </div>
    <!-- end:hlavni -->
  </div>

  <div class="row mt-5 justify-content-center">
    <div class="partneri_podnadpis">Další partneři</div>
  </div>
  <div class="row mt-0 justify-content-center align-items-center">
    <!-- begin:normalni -->
    <div class="col-lg-1 col-md-2 col-sm-3 col-4 mt-3 mt-md-4 mt-lg-3">
      <div class="row mt-0 justify-content-center align-items-center">
        <a href="{url}">
          <img class="partner_obrazek" src="{img}">
        </a>
      </div>
    </div>
    <!-- end:normalni -->
  </div>

</div> <!-- konec konterjneru -->


<!-- end:partneri -->
