<!-- begin:titulka -->
<div class="container-fluid">
  <!--                COVER PHOTO                    -->
  <div class="coverPhoto">
    <div class="coverPhoto_info">
      <div class="coverPhoto_datum">19.–21. července, Pardubice</div>
      <div class="coverPhoto_nadpis">gamecon<br></div>
      <div class="coverPhoto_podnadpis">Největší festival nepočítačových her</div>
    </div>
  </div>

  <!--                   INFOPRUH                    -->
  <div class="row mt-0 infopruh">
    <!-- begin: uzkyOdpocet -->
    <div class="col-1 hidden-lg-down"></div>
    <div class="col-lg-4 col-md-12">
    <!-- end: uzkyOdpocet -->
    <!-- begin: sirokyOdpocet -->
    <div class="col">
    <!-- end: sirokyOdpocet -->
      <div class="infopruh_zvyrazneni">
        <!-- begin: predZacatkemRegu -->
          Do spuštění <span class="tooltip">registrace<span class="tooltipText">Registrace na GameCon probíhá postupně: Jako první se zaregistrujete na festival samotný a od  <b>{prvniVlna}</b> je možné se registrovat na aktivity samotné. Více se dozvíte v sekci <a href="/jak-to-probiha">Jak to probíhá?</a></span></span> na gamecon zbývá:
        <!-- end: predZacatkemRegu -->
        <!-- begin: predPrvniVlnou -->
          Do první <span class="tooltip">vlny aktivit <span class="tooltipText">Registraci na aktivity vypouštíme postupně - po vlnách. Další vlny vypustíme <b>{druhaVlna} a {tretiVlna}</b>. Více se dozvíte v sekci <a href="/jak-to-probiha">Jak to probíhá?</a></span></span> zbývá:
        <!-- end: predPrvniVlnou -->
        <!-- begin: predDruhouVlnouOdpocet -->
          Do druhé <span class="tooltip">vlny aktivit <span class="tooltipText">Registraci na aktivity vypouštíme postupně - po vlnách. Třetí vlnu vypustíme <b>{tretiVlna}</b>. Více se dozvíte v sekci <a href="/jak-to-probiha">Jak to probíhá?</a></span></span> zbývá:
        <!-- end: predDruhouVlnouOdpocet -->
        <!-- begin: predTretiVlnou -->
          Do třetí <span class="tooltip">vlny aktivit <span class="tooltipText">Registraci na aktivity vypouštíme postupně - po vlnách. Třetí vlna je poslední, dále budou přibývat aktivity v programu postupně. Více se dozvíte v sekci <a href="/jak-to-probiha">Jak to probíhá?</a></span></span> zbývá:
        <!-- end: predTretiVlnou -->
        <!-- begin: predZacatkemGC -->
          Do začátku gameconu zbývá:
        <!-- end: predZacatkemGC -->
        <!-- begin: vPrubehuGC -->
          GameCon právě probíhá. Ještě stále se můžete zaregistrovat na místě a užít si spoustu her.
        <!-- end: vPrubehuGC -->
        <!-- begin: poKonciGC -->
          GameCon již skončil. Děkujeme všem za atmosféru, kterou jste mu vdechli.
        <!-- end: poKonciGC -->
        <span class="infopruh_odpocet ml-3" id="infopruh_odpocet">
          <span id="odpocetDny"></span><span class="infopruh_casovaJednotka">dní</span>
          <span id="odpocetHodiny"></span><span class="infopruh_casovaJednotka">hodin</span>
          <span id="odpocetMinuty"></span><span class="infopruh_casovaJednotka">minut</span>
          <span id="odpocetSekundy" class="hidden-xl-down"></span><span class="infopruh_casovaJednotka hidden-xl-down">sekund</span>
        </span>
      </div>
    </div>
    <!-- begin: uzkyVlny -->
      <div class="col-7 hidden-lg-down infopruh_zvyrazneni">
        <!-- begin: predZacatkemReguVlny -->
          <span class="infopruh_udalost-cekajici">{prvniVlna}První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{druhaVlna} Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{tretiVlna} Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{zacatekGC} GAMECON!</span>
        <!-- end: predZacatkemReguVlny -->
        <!-- begin: predPrvniVlnouVlny -->
          <span class="infopruh_udalost-cekajici">{prvniVlna}První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{druhaVlna} Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{tretiVlna} Třetí vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{zacatekGC} GAMECON!</span>
        <!-- end: predPrvniVlnouVlny -->
        <!-- begin: predDruhouVlnouVlny -->
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta">První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <span class="infopruh_udalost-cekajici">{druhaVlna} Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{tretiVlna} Třetí vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{zacatekGC} GAMECON!</span>
        <!-- end: predDruhouVlnouVlny -->
        <!-- begin: predTretiVlnouVlny -->
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta">První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <span class="infopruh_udalost-cekajici">{tretiVlna} Třetí vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-aktivni">
          <span class="infopruh_udalost-cekajici">{zacatekGC} GAMECON!</span>
        <!-- end: predTretiVlnouVlny -->
        <!-- begin: predZacatkemGCVlny -->
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta">První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> Třetí vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <span class="infopruh_udalost-cekajici">{zacatekGC} GAMECON!</span>
        <!-- end: predZacatkemGCVlny -->
        <!-- begin: vPrubehuGCVlny -->
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta">První vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> Druhá vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> Třetí vlna aktivit</span>
          <img src="soubory/grafika/ikony/sipka_vpravo.svg" class="infopruh_sipka-probehnuta">
          <img src="soubory/grafika/ikony//titulka/zatrzitko.svg" class="infopruh_zatrzitko">
          <span class="infopruh_udalost-probehnuta"> GAMECON!</span>
        <!-- end: vPrubehuGCVlny -->
      </div>
    <!-- end: uzkyVlny -->
  </div>
  <script>
  odpocet('{casOdpoctu}');
  </script>

  <!--                 ZÁKLADNÍ INFO                     -->

<div class="row mb-4 mb-md-6 justify-content-center">
  <div class="col-12 text-center zakladniInfo_textovaCast">
      <h6 class="mt-5">Kdo jsme a co děláme?</h6>
      <h1 class="zakladniInfo_nadpis mt-3">Co čekat od GameConu</h1>
      <p class="zakladniInfo_odstavec mt-4">Deskové a karetní hry, RPG a Larpy, akční hry, wargaming, mistrovství světa v Dračím doupěti, pohybové workshopy, koncerta párty. Skvělí účastníci a žážitky, na které se budete těšit zase za rok, to je Gamecon</p>
  </div>
</div>

<div class="row ml-0 mr-0 pl-3 pr-3 justify-content-center">
  <div class="zakladniInfo_box-vnejsi">
    <div class="zakladniInfo_box-vnitrni">
      <div class="zakladniInfo_boxSCislem zakladniInfo-boxSCislem-malym">
        <div class="zakladniInfo_box-cislo">
          4
        </div>
        <div class="zakladniInfo_box-popisek">
          dny zábavy
        </div>
      </div>
      <div class="zakladniInfo_znamenko">+</div>
      <div class="zakladniInfo_boxSCislem zakladniInfo-boxSCislem-velkym">
        <div class="zakladniInfo_box-cislo">
          200
        </div>
        <div class="zakladniInfo_box-popisek">
          zábavných aktivit
        </div>
      </div>
      <div class="zakladniInfo_znamenko">+</div>
      <div class="zakladniInfo_boxSCislem zakladniInfo-boxSCislem-velkym">
        <div class="zakladniInfo_box-cislo">
          820
        </div>
        <div class="zakladniInfo_box-popisek">
          přátelských účastníků
        </div>
      </div>
      <div class="zakladniInfo_znamenko">+</div>
      <div class="zakladniInfo_boxSCislem zakladniInfo-boxSCislem-malym">
        <div class="zakladniInfo_box-cislo">
          1
        </div>
        <div class="zakladniInfo_box-popisek">
          dokonalá párty
        </div>
      </div>
      <div class="zakladniInfo_znamenko">=</div>
      <div class="zakladniInfo_boxSCislem">
        <div class="zakladniInfo_box-cislo-gamecon">
          GC
        </div>
        <div class="zakladniInfo_box-popisek-gamecon">
          to je gamecon
        </div>
        <script>
        zmenZakladniInfo ()
        </script>
      </div>
    </div>
  </div>
</div>

<!--                     FOTKY                         -->
<div class="row">
  <div class="col-sm-12 col-md-4 order-2 order-md-1">
    <img src="soubory/grafika/titulka/fotky/chiisai.jpg" class="titulkaFotka titulkaFotka-prvni">
    <img src="soubory/grafika/titulka/fotky/five-leaf-clover.jpg" class="titulkaFotka titulkaFotka-druha">
  </div>
  <div class="col-sm-12 col-md-5 order-1 order-md-2">
    <img src="soubory/grafika/titulka/fotky/show.jpg" class="titulkaFotka titulkaFotka-treti">
  </div>
  <div class="col-3 hidden-md-down order-3">
      <img src="soubory/grafika/titulka/fotky/wargaming.jpg" class="titulkaFotka titulkaFotka-ctvrta">
      <img src="soubory/grafika/titulka/fotky/boardgame.jpg" class="titulkaFotka titulkaFotka-pata">
  </div>
</div>

  <!--                 ROZŠÍŘENÉ INFO                     -->
  <div class="row justify-content-center align-items-center mb-md-5">
    <!-- begin:polozkaRozsireneInfo -->
    <div class="rozsireneInfo_box">
      <div class="rozsireneInfo_nadpis">{nadpisRozsireneInfo}</div><br>
      <div class="rozsireneInfo_cara"></div><br>
      <div class="rozsireneInfo_popis">{popisRozsireneInfo}</div>
    </div>
    <!-- end:polozkaRozsireneInfo -->
  </div>

</div> <!-- konec kontejneru -->

<!--               VYBRANÉ AKTIVITY                      -->
<div class="pozadi-alternativni">
  <div class="container aktivity sirka-1200">
    <div class="row pt-6">
      <div class="col-12 text-center">
        <div class="h6 red mb-2">Co jsme pro vás připravili?</div>
        <div class="h2 mb-5">Na co se můžete těšit</div>
      </div>
    </div>

    <div class="grid">

      <!-- begin: aktivita -->
      <div class="grid-item box-360">
        <div class="aktivita_obrazek" style="background-image: url({a.obrazek})">
        </div>
        <!-- <img class="aktivita_obrazek" src="{obrazekAktivity}"></img> -->
        <div class="box_ohraniceni">
          <div class="box_obsah">
            <div class="pl-30px pr-30px">
              <div class="aktivita_sekce">{linieAktivity}</div>
              <div class="aktivita_nadpis-titulka">{a.nazev}</div>
              <div class="aktivita_popis">{a.kratkyPopis}</div>
              <div class="text-center">
                <div class="clickable" onclick="displayToggleMasonry('{a.id}');">
                  <div id="{a.id}_sipka_dolu" class="aktivita_ikona_sipka_dolu"></div>
                  <div id="{a.id}_sipka_nahoru" class="aktivita_ikona_sipka_nahoru" style="display: none;"></div>
                </div>
                <div id="{a.id}_popis" class="aktivita_popis" style="display: none;">
                  <div class="aktivita_cara"></div>
                  {a.popis}
                </div>
                <div class="aktivita_cara"></div>
              </div>
              <!-- begin:info -->
              <div class="aktivita_info">
                <div class="aktivita_info-leva">
                  <img src="soubory/grafika/ikony/hodiny.svg" class="aktivita_info_ikona_cas">
                  <table class="aktivita_info_tabulka-cas">
                    <!-- begin: termin -->
                    <tr>
                      <td>{denAktivity}</td>
                      <td><b>{casAktivity}</b></td>
                    </tr>
                    <!-- end: termin -->
                </table>
                </div>
                <div class="aktivita_info-prava">
                  <table>
                    <tr>
                      <td class="aktivita_info_tabulka_bunka-ikona"><img src="soubory/grafika/ikony/cena.svg" class="aktivita_info_ikona_cena"></td>
                      <td class="aktivita_info_tabulka_bunka-cena">
                        <span>cena:</span></td>
                      <td><b>{a.cena}</b></td>
                    </tr>
                    <tr>
                      <td class="aktivita_info_tabulka_bunka-ikona"><img src="soubory/grafika/ikony/hodiny.svg" class="aktivita_info_ikona_delka"></td>
                      <td class="aktivita_info_tabulka_bunka-delka">
                        délka:</td>
                      <td><b>{a.delka} hod</b></td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- end:info -->
            </div>
          </div>
        </div>
      </div>
      <!-- end: aktivita -->

    </div>
    <script>
    displayMasonry('.grid');
    </script>

    <div class="row pb-6 align-items-center justify-content-center">
      <a href="/program">
        <div class="box-tlacitko">
          <div class="box-tlacitko-ohraniceni">
            <div class="box-tlacitko-obsah">
              kompletní program
            </div>
          </div>
        </div>
      </a>
    </div>
  </div> <!-- konec kontejneru -->
</div> <!-- konec přechodu pozadí -->

<!--                 CALL TO ACTION                     -->
<div class="container-fluid callToAction">
  <div class="row mt-0 pt-3 pt-sm-6 no-gutters justify-content-center align-items-center">
    <div class="h1 white text-center">Na nic nečekej<br>
    a přihlaš se na Gamecon</div>
  </div>
  <div class="row mt-3 mt-md-4 no-gutters justify-content-center align-items-center">
    <a href="/prihlaska">
      <div class="box-tlacitko box-tlacitko-bile">
        <div class="box-tlacitko-ohraniceni">
          <div class="box-tlacitko-obsah">
            jdu do toho!
          </div>
        </div>
      </div>
    </a>
  </div>
</div>

</div> <!-- konec kontejneru -->

{partneri}

<!-- begin:info -->
<!-- end:info -->

<!-- begin:prihlasen -->
<!-- end:neprihlasen -->

<!-- begin:neprihlasen -->
<!-- end:neprihlasen -->

<!-- begin:program -->
<!-- end:program -->

<!-- begin:pripravujeme -->
<!-- end:pripravujeme -->

<!-- end:titulka -->
